# ACGShopSystem

./: README.md  pom.xml
src/db/: acg_db.sql
src/main/java/com/acg_shop/: MyWebInitializer.java
src/main/java/com/acg_shop/aspect/: LogAspect.java
src/main/java/com/acg_shop/config/: ScanConfig.java  SpringDaoConfig.java  SpringSecurityConfig.java  SpringServiceConfig.java  SpringWebConfig.java  TransationManageConfig.java  WebScoketConfig.java
src/main/java/com/acg_shop/controller/: GoodController.java  UserController.java
src/main/java/com/acg_shop/controller/ui/: UIController.java
src/main/java/com/acg_shop/dao/: GoodDao.java  GoodDaoImpl.java
src/main/java/com/acg_shop/dto/: ResultDto.java
src/main/java/com/acg_shop/entity/: Good.java  Message.java
src/main/java/com/acg_shop/enums/: ResultEnum.java
src/main/java/com/acg_shop/filter/: BaseFilter.java
src/main/java/com/acg_shop/handle/: ExceptionHandle.java
src/main/java/com/acg_shop/service/: IGoodService.java
src/main/java/com/acg_shop/service/impl/: GoodService.java
src/main/java/com/acg_shop/web_socket/: WebSocketChat.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/spring/: spring-controller.xml
src/main/test/com/acg_shop/dao/: GoodDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Welcome.ftl  Welcome.html  login.html  socket.html
src/main/webapp/WEB-INF/views/common/: common.html  search.html
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/shop/: goods.html
src/test/com/acg_shop/dao/: GoodDaoTest.java
